redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=0

cas.logout.redirect.url=http://localhost:8082/logout?service=http://localhost:8084/
cas.login.url=http://localhost:8082/cas/login?service=http://localhost:8084/cas
cas.server.url.prefix=http://localhost:8082/cas
cas.service=http://localhost:8084/cas
cas.success.url=http://localhost:8084/index/success
cas.app.key=41c91a20-cd81-4052-b457-711eaf4836f6

#远程服务URL地址
client.remote.service.url=http://localhost:8083/remoteService